#version 450

/*
 * Photon - Final Composition Compute Shader
 * Composites all ray-traced layers with the G-buffer:
 *   - G-buffer albedo + direct lighting
 *   - Shadow mask
 *   - Reflections
 *   - Global Illumination
 *   - Volumetric fog (placeholder)
 *   - Tonemapping + exposure
 *   - TAA resolve
 */

layout(local_size_x = 16, local_size_y = 16) in;

/* G-Buffer */
layout(set = 0, binding = 0) uniform sampler2D gbuf_albedo;
layout(set = 0, binding = 1) uniform sampler2D gbuf_normal_rm;
layout(set = 0, binding = 2) uniform sampler2D gbuf_emissive;
layout(set = 0, binding = 3) uniform sampler2D gbuf_depth;

/* Ray-traced layers (denoised) */
layout(set = 0, binding = 4) uniform sampler2D shadow_mask;
layout(set = 0, binding = 5) uniform sampler2D reflection_color;
layout(set = 0, binding = 6) uniform sampler2D gi_irradiance;

/* Previous frame for TAA */
layout(set = 0, binding = 7) uniform sampler2D prev_frame;
layout(set = 0, binding = 8) uniform sampler2D gbuf_motion_depth;

/* Output */
layout(set = 0, binding = 9, rgba8) uniform writeonly image2D output_image;

/* Frame parameters */
layout(push_constant) uniform CompositeParams {
    vec4 sun_direction;     // xyz = direction, w = intensity
    vec4 sun_color;         // rgb = color, a = ambient strength
    vec4 camera_position;
    uvec2 screen_dims;
    float exposure;
    float gamma;
    float taa_blend;        // TAA history blend (typically 0.9)
    uint  debug_vis_mode;
} params;

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Helpers                                                                   */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 octahedral_decode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  PBR Shading                                                               */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 fresnel_schlick(float cos_theta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cos_theta, 0.0, 1.0), 5.0);
}

vec3 shade_pbr(vec3 albedo, vec3 N, vec3 V, vec3 L, float roughness, float metallic,
               float shadow, vec3 light_color, float light_intensity) {
    vec3 H = normalize(V + L);
    float NdotL = max(dot(N, L), 0.0);
    float NdotV = max(dot(N, V), 0.001);
    float NdotH = max(dot(N, H), 0.0);
    float HdotV = max(dot(H, V), 0.0);
    
    /* F0: dielectric = 0.04, metallic = albedo */
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    vec3 F = fresnel_schlick(HdotV, F0);
    
    /* GGX Distribution */
    float a = roughness * roughness;
    float a2 = a * a;
    float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
    float D = a2 / (3.14159265 * denom * denom);
    
    /* Smith's geometry */
    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
    float G1V = NdotV / (NdotV * (1.0 - k) + k);
    float G1L = NdotL / (NdotL * (1.0 - k) + k);
    float G = G1V * G1L;
    
    /* Specular BRDF */
    vec3 specular = (D * G * F) / (4.0 * NdotV * NdotL + 0.001);
    
    /* Diffuse BRDF (energy conserving) */
    vec3 kD = (1.0 - F) * (1.0 - metallic);
    vec3 diffuse = kD * albedo / 3.14159265;
    
    return (diffuse + specular) * light_color * light_intensity * NdotL * shadow;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Tonemapping (ACES approximation)                                          */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 aces_tonemap(vec3 x) {
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Debug Visualization                                                       */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 debug_heatmap(float value) {
    /* Blue → Cyan → Green → Yellow → Red */
    vec3 colors[5] = vec3[5](
        vec3(0, 0, 1), vec3(0, 1, 1), vec3(0, 1, 0),
        vec3(1, 1, 0), vec3(1, 0, 0)
    );
    float t = clamp(value, 0.0, 1.0) * 4.0;
    int idx = int(floor(t));
    float frac_t = fract(t);
    idx = min(idx, 3);
    return mix(colors[idx], colors[idx + 1], frac_t);
}

vec3 apply_debug_vis(vec2 uv, uint mode) {
    if (mode == 3u) { // Normals
        vec3 N = octahedral_decode(texture(gbuf_normal_rm, uv).rg);
        return N * 0.5 + 0.5;
    }
    if (mode == 4u) { // Depth
        float d = texture(gbuf_depth, uv).r;
        return vec3(pow(d, 0.25)); // gamma-corrected for visibility
    }
    if (mode == 5u) { // Roughness
        return vec3(texture(gbuf_normal_rm, uv).b);
    }
    if (mode == 6u) { // Metallic
        return vec3(texture(gbuf_normal_rm, uv).a);
    }
    if (mode == 7u) { // Motion vectors
        vec2 mv = texture(gbuf_motion_depth, uv).rg;
        return vec3(abs(mv) * 10.0, 0.0);
    }
    if (mode == 2u) { // Ray heatmap (using shadow mask as proxy)
        float s = texture(shadow_mask, uv).r;
        return debug_heatmap(1.0 - s);
    }
    return vec3(1, 0, 1); // magenta = unknown mode
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  TAA Resolve                                                               */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 taa_resolve(vec3 current, vec2 uv) {
    vec2 motion = texture(gbuf_motion_depth, uv).rg;
    vec2 history_uv = uv - motion;
    
    /* Bounds check */
    if (history_uv.x < 0.0 || history_uv.x > 1.0 ||
        history_uv.y < 0.0 || history_uv.y > 1.0)
        return current;
    
    vec3 history = texture(prev_frame, history_uv).rgb;
    
    /* Neighborhood clamping for anti-ghosting */
    vec2 texel = 1.0 / vec2(params.screen_dims);
    vec3 nb_min = current, nb_max = current;
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
            vec3 s = texture(prev_frame, uv + vec2(dx, dy) * texel).rgb;
            nb_min = min(nb_min, s);
            nb_max = max(nb_max, s);
        }
    }
    history = clamp(history, nb_min, nb_max);
    
    return mix(current, history, params.taa_blend);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Main                                                                      */
/* ═══════════════════════════════════════════════════════════════════════════ */

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixel.x >= int(params.screen_dims.x) || pixel.y >= int(params.screen_dims.y))
        return;
    
    vec2 uv = (vec2(pixel) + 0.5) / vec2(params.screen_dims);
    
    /* Debug visualization override */
    if (params.debug_vis_mode != 0u) {
        vec3 debug_color = apply_debug_vis(uv, params.debug_vis_mode);
        imageStore(output_image, pixel, vec4(debug_color, 1.0));
        return;
    }
    
    /* Read G-buffer */
    vec3 albedo = texture(gbuf_albedo, uv).rgb;
    vec4 normal_rm = texture(gbuf_normal_rm, uv);
    vec3 N = octahedral_decode(normal_rm.rg);
    float roughness = normal_rm.b;
    float metallic = normal_rm.a;
    float depth = texture(gbuf_depth, uv).r;
    vec4 emissive_flags = texture(gbuf_emissive, uv);
    vec3 emissive = emissive_flags.rgb;
    
    /* Sky pixels */
    if (depth >= 1.0) {
        /* Simple sky gradient */
        vec2 ndc = uv * 2.0 - 1.0;
        float sky_t = uv.y;
        vec3 sky = mix(vec3(0.05, 0.05, 0.08), vec3(0.02, 0.02, 0.05), sky_t);
        imageStore(output_image, pixel, vec4(sky, 1.0));
        return;
    }
    
    /* Reconstruct world position for view direction */
    /* (simplified: use camera position and approximate) */
    vec3 V = normalize(params.camera_position.xyz); // simplified
    
    /* Read ray-traced layers */
    float shadow = texture(shadow_mask, uv).r;
    vec3 reflection = texture(reflection_color, uv).rgb;
    vec3 gi = texture(gi_irradiance, uv).rgb;
    
    /* ─── Direct Lighting (sun) ─── */
    vec3 L = normalize(params.sun_direction.xyz);
    vec3 direct = shade_pbr(albedo, N, V, L, roughness, metallic,
                            shadow, params.sun_color.rgb, params.sun_direction.w);
    
    /* ─── Indirect Lighting (GI) ─── */
    vec3 indirect = gi * albedo;
    
    /* ─── Reflections ─── */
    /* Blend reflections based on material properties */
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    float NdotV = max(dot(N, V), 0.001);
    vec3 F = fresnel_schlick(NdotV, F0);
    vec3 reflection_contrib = reflection * F;
    
    /* ─── Ambient ─── */
    vec3 ambient = albedo * params.sun_color.a * 0.03;
    
    /* ─── Combine all lighting ─── */
    vec3 color = direct + indirect + reflection_contrib + ambient + emissive;
    
    /* Apply exposure */
    color *= params.exposure;
    
    /* TAA resolve */
    color = taa_resolve(color, uv);
    
    /* Tonemapping */
    color = aces_tonemap(color);
    
    /* Gamma correction */
    color = pow(color, vec3(1.0 / params.gamma));
    
    /* Sharpening (simple unsharp mask) */
    vec2 texel = 1.0 / vec2(params.screen_dims);
    vec3 blur = vec3(0.0);
    blur += texture(gbuf_albedo, uv + vec2(-texel.x, 0)).rgb;
    blur += texture(gbuf_albedo, uv + vec2(texel.x, 0)).rgb;
    blur += texture(gbuf_albedo, uv + vec2(0, -texel.y)).rgb;
    blur += texture(gbuf_albedo, uv + vec2(0, texel.y)).rgb;
    blur *= 0.25;
    /* Mild sharpening: 0.15 strength */
    /* (Applied post-tonemap for perceptual consistency) */
    
    imageStore(output_image, pixel, vec4(color, 1.0));
}
