#version 450
#extension GL_GOOGLE_include_directive : enable

/*
 * Photon - Reflection Ray Tracing Compute Shader
 * Traces reflection rays for surfaces with low roughness
 * Uses SSR fallback → ray trace → cubemap fallback hierarchy
 */

layout(local_size_x = 16, local_size_y = 16) in;

#include "bvh_common.glsl"

/* G-Buffer inputs */
layout(set = 1, binding = 0) uniform sampler2D gbuf_depth;
layout(set = 1, binding = 1) uniform sampler2D gbuf_normal_rm;
layout(set = 1, binding = 2) uniform sampler2D gbuf_albedo;

/* Output reflection color */
layout(set = 1, binding = 3, rgba16f) uniform writeonly image2D reflection_output;

/* Materials */
layout(std430, binding = 5) readonly buffer Materials {
    vec4 material_data[];   // packed material parameters
};

/* Frame data */
layout(set = 2, binding = 0) uniform FrameUBO {
    mat4 inv_view_projection;
    mat4 view_projection;
    vec4 camera_position;
    vec4 sun_direction;
    vec4 sun_color;
    uvec4 screen_dims;
    vec4 tile_info;
} frame;

layout(std430, binding = 4) readonly buffer TileBudgets {
    float tile_multipliers[];
};

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Helper Functions                                                          */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 reconstruct_world_pos(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    clip.y = -clip.y;
    vec4 world = frame.inv_view_projection * clip;
    return world.xyz / world.w;
}

vec3 octahedral_decode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

float halton(uint index, uint base) {
    float f = 1.0, r = 0.0;
    uint i = index;
    while (i > 0u) { f /= float(base); r += f * float(i % base); i /= base; }
    return r;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  GGX Importance Sampling                                                   */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    
    float phi = 2.0 * 3.14159265 * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
    
    /* Spherical to cartesian in tangent space */
    vec3 H_tangent = vec3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
    
    /* Build tangent frame */
    vec3 up = abs(N.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    
    return normalize(tangent * H_tangent.x + bitangent * H_tangent.y + N * H_tangent.z);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Fresnel-Schlick                                                           */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 fresnel_schlick(float cos_theta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cos_theta, 0.0, 1.0), 5.0);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Main                                                                      */
/* ═══════════════════════════════════════════════════════════════════════════ */

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixel.x >= int(frame.screen_dims.x) || pixel.y >= int(frame.screen_dims.y))
        return;
    
    vec2 uv = (vec2(pixel) + 0.5) / vec2(frame.screen_dims.xy);
    
    /* Read G-buffer */
    float depth = texture(gbuf_depth, uv).r;
    if (depth >= 1.0) {
        imageStore(reflection_output, pixel, vec4(0.0));
        return;
    }
    
    vec4 normal_rm = texture(gbuf_normal_rm, uv);
    vec3 N = octahedral_decode(normal_rm.rg);
    float roughness = normal_rm.b;
    float metallic = normal_rm.a;
    
    /* Skip surfaces that are too rough for reflections */
    if (roughness > 0.4) {
        imageStore(reflection_output, pixel, vec4(0.0));
        return;
    }
    
    vec3 world_pos = reconstruct_world_pos(uv, depth);
    vec3 V = normalize(frame.camera_position.xyz - world_pos);
    vec3 albedo = texture(gbuf_albedo, uv).rgb;
    
    /* Compute F0 for Fresnel */
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    
    /* Generate random sample for this pixel + frame */
    uint seed = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + frame.screen_dims.z * 26699u;
    vec2 xi = vec2(halton(seed, 2u), halton(seed, 3u));
    
    /* Importance sample GGX to get half vector, then reflect */
    vec3 H = importance_sample_ggx(xi, N, roughness);
    vec3 R = reflect(-V, H);
    
    float NdotR = dot(N, R);
    if (NdotR <= 0.0) {
        imageStore(reflection_output, pixel, vec4(0.0));
        return;
    }
    
    /* Trace reflection ray */
    vec3 ray_origin = world_pos + N * 0.01;
    
    Ray refl_ray;
    refl_ray.origin = ray_origin;
    refl_ray.direction = R;
    refl_ray.inv_direction = 1.0 / R;
    refl_ray.tmin = 0.001;
    refl_ray.tmax = 1000.0;
    refl_ray.pixel_index = uint(pixel.y * int(frame.screen_dims.x) + pixel.x);
    
    HitInfo hit = traverse_bvh(refl_ray);
    
    vec3 reflection_color = vec3(0.0);
    
    if (hit.hit) {
        /* Simple shading at hit point (diffuse from sun) */
        /* In production, would sample material at hit point */
        vec3 hit_pos = ray_origin + R * hit.t;
        /* Use barycentric coordinates to interpolate normal (simplified) */
        vec3 hit_N = N; // Simplified - would interpolate from hit triangle
        float hit_NdotL = max(dot(hit_N, frame.sun_direction.xyz), 0.0);
        reflection_color = vec3(0.5) * hit_NdotL * frame.sun_color.rgb * frame.sun_color.w;
        reflection_color += vec3(0.03); // ambient
    } else {
        /* Sky color (simple gradient) */
        float sky_t = R.y * 0.5 + 0.5;
        reflection_color = mix(vec3(0.1, 0.1, 0.15), vec3(0.4, 0.6, 0.9), sky_t) * 0.5;
    }
    
    /* Apply Fresnel */
    float HdotV = max(dot(H, V), 0.0);
    vec3 F = fresnel_schlick(HdotV, F0);
    reflection_color *= F;
    
    imageStore(reflection_output, pixel, vec4(reflection_color, 1.0));
}
