#version 450

/*
 * Photon - Spatial Denoiser Compute Shader
 * À-Trous Wavelet Filter with edge-stopping functions
 * Runs multiple iterations with increasing step sizes (1, 2, 4, 8, 16)
 */

layout(local_size_x = 16, local_size_y = 16) in;

/* Input noisy image */
layout(set = 0, binding = 0) uniform sampler2D input_color;

/* G-Buffer for edge-stopping */
layout(set = 0, binding = 1) uniform sampler2D gbuf_normal_rm;
layout(set = 0, binding = 2) uniform sampler2D gbuf_depth;

/* Output denoised image */
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D output_color;

/* Denoise parameters */
layout(push_constant) uniform DenoiseParams {
    int   step_size;        // 1, 2, 4, 8, or 16
    float sigma_normal;     // edge-stop normal weight
    float sigma_depth;      // edge-stop depth weight
    float sigma_luminance;  // edge-stop luminance weight
    uvec2 screen_dims;
} params;

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Helpers                                                                   */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 octahedral_decode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

float luminance(vec3 c) {
    return 0.2126 * c.r + 0.7152 * c.g + 0.0722 * c.b;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Edge-Stopping Functions                                                   */
/* ═══════════════════════════════════════════════════════════════════════════ */

float edge_stop_normal(vec3 n1, vec3 n2) {
    return pow(max(0.0, dot(n1, n2)), params.sigma_normal);
}

float edge_stop_depth(float z1, float z2) {
    float gradient = max(abs(dFdx(z1)), abs(dFdy(z1))) + 0.001;
    return exp(-abs(z1 - z2) / (gradient * params.sigma_depth + 0.0001));
}

float edge_stop_luminance(vec3 c1, vec3 c2) {
    float l1 = luminance(c1);
    float l2 = luminance(c2);
    return exp(-abs(l1 - l2) / (params.sigma_luminance + 0.0001));
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  À-Trous 5×5 Gaussian Kernel                                              */
/* ═══════════════════════════════════════════════════════════════════════════ */

const float kernel[3] = float[3](1.0, 2.0/3.0, 1.0/6.0);

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixel.x >= int(params.screen_dims.x) || pixel.y >= int(params.screen_dims.y))
        return;
    
    vec2 texel_size = 1.0 / vec2(params.screen_dims);
    vec2 center_uv = (vec2(pixel) + 0.5) * texel_size;
    
    /* Center pixel data */
    vec3 center_color = texture(input_color, center_uv).rgb;
    vec4 center_normal_rm = texture(gbuf_normal_rm, center_uv);
    vec3 center_normal = octahedral_decode(center_normal_rm.rg);
    float center_depth = texture(gbuf_depth, center_uv).r;
    
    /* Skip sky pixels */
    if (center_depth >= 1.0) {
        imageStore(output_color, pixel, vec4(center_color, 1.0));
        return;
    }
    
    vec3 sum_color = vec3(0.0);
    float sum_weight = 0.0;
    
    /* 5×5 À-Trous filter with step_size spacing */
    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            ivec2 offset = ivec2(dx, dy) * params.step_size;
            ivec2 sample_pixel = pixel + offset;
            
            /* Bounds check */
            if (sample_pixel.x < 0 || sample_pixel.x >= int(params.screen_dims.x) ||
                sample_pixel.y < 0 || sample_pixel.y >= int(params.screen_dims.y))
                continue;
            
            vec2 sample_uv = (vec2(sample_pixel) + 0.5) * texel_size;
            
            /* Sample data */
            vec3 sample_color = texture(input_color, sample_uv).rgb;
            vec4 sample_normal_rm = texture(gbuf_normal_rm, sample_uv);
            vec3 sample_normal = octahedral_decode(sample_normal_rm.rg);
            float sample_depth = texture(gbuf_depth, sample_uv).r;
            
            /* Gaussian spatial weight */
            float h = kernel[abs(dx)] * kernel[abs(dy)];
            
            /* Edge-stopping weights */
            float w_normal = edge_stop_normal(center_normal, sample_normal);
            float w_depth = edge_stop_depth(center_depth, sample_depth);
            float w_luminance = edge_stop_luminance(center_color, sample_color);
            
            float weight = h * w_normal * w_depth * w_luminance;
            
            sum_color += sample_color * weight;
            sum_weight += weight;
        }
    }
    
    vec3 result = (sum_weight > 0.0) ? sum_color / sum_weight : center_color;
    imageStore(output_color, pixel, vec4(result, 1.0));
}
