#version 450
#extension GL_GOOGLE_include_directive : enable

/*
 * Photon - Global Illumination Ray Tracing Compute Shader
 * Traces diffuse GI rays at reduced resolution
 * Uses irradiance probe grid for second+ bounces
 */

layout(local_size_x = 8, local_size_y = 8) in;

#include "bvh_common.glsl"

/* G-Buffer inputs */
layout(set = 1, binding = 0) uniform sampler2D gbuf_depth;
layout(set = 1, binding = 1) uniform sampler2D gbuf_normal_rm;
layout(set = 1, binding = 2) uniform sampler2D gbuf_albedo;

/* Output GI irradiance */
layout(set = 1, binding = 3, rgba16f) uniform writeonly image2D gi_output;

/* Irradiance probes */
layout(std430, binding = 5) readonly buffer ProbesSH {
    float probe_sh[];       // packed SH coefficients for all probes
};

layout(std430, binding = 6) readonly buffer ProbePositions {
    vec4 probe_positions[]; // xyz = position, w = cascade_index
};

/* Frame data */
layout(set = 2, binding = 0) uniform FrameUBO {
    mat4 inv_view_projection;
    vec4 camera_position;
    vec4 sun_direction;
    vec4 sun_color;
    uvec4 screen_dims;      // xy = gi resolution (quarter), zw = frame/budget
    vec4 probe_grid_info;   // x = grid_dim, y = cascade0_spacing, z = cascade1, w = cascade2
    vec4 probe_grid_origin;
} frame;

layout(std430, binding = 4) readonly buffer TileBudgets {
    float tile_multipliers[];
};

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Helpers                                                                   */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 reconstruct_world_pos(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    clip.y = -clip.y;
    vec4 world = frame.inv_view_projection * clip;
    return world.xyz / world.w;
}

vec3 octahedral_decode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

float halton(uint index, uint base) {
    float f = 1.0, r = 0.0;
    uint i = index;
    while (i > 0u) { f /= float(base); r += f * float(i % base); i /= base; }
    return r;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Cosine-weighted hemisphere sampling                                       */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 cosine_sample_hemisphere(vec2 xi, vec3 N) {
    float phi = 2.0 * 3.14159265 * xi.x;
    float cos_theta = sqrt(1.0 - xi.y);
    float sin_theta = sqrt(xi.y);
    
    vec3 H = vec3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
    
    vec3 up = abs(N.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  SH Evaluation (L2, 9 coefficients)                                        */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 evaluate_probe_sh(uint probe_idx, vec3 dir) {
    /* L2 SH basis functions */
    float basis[9];
    basis[0] = 0.282095;                                   // Y00
    basis[1] = 0.488603 * dir.y;                           // Y1-1
    basis[2] = 0.488603 * dir.z;                           // Y10
    basis[3] = 0.488603 * dir.x;                           // Y11
    basis[4] = 1.092548 * dir.x * dir.y;                  // Y2-2
    basis[5] = 1.092548 * dir.y * dir.z;                  // Y2-1
    basis[6] = 0.315392 * (3.0 * dir.z * dir.z - 1.0);   // Y20
    basis[7] = 1.092548 * dir.x * dir.z;                  // Y21
    basis[8] = 0.546274 * (dir.x * dir.x - dir.y * dir.y); // Y22
    
    vec3 result = vec3(0.0);
    uint base_idx = probe_idx * 27u; // 9 coefficients × 3 channels
    
    for (int i = 0; i < 9; i++) {
        result.r += probe_sh[base_idx + uint(i) * 3u + 0u] * basis[i];
        result.g += probe_sh[base_idx + uint(i) * 3u + 1u] * basis[i];
        result.b += probe_sh[base_idx + uint(i) * 3u + 2u] * basis[i];
    }
    
    return max(result, vec3(0.0));
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Probe Grid Sampling (trilinear interpolation)                             */
/* ═══════════════════════════════════════════════════════════════════════════ */

vec3 sample_probe_grid(vec3 world_pos, vec3 normal) {
    float grid_dim = frame.probe_grid_info.x;
    float spacing = frame.probe_grid_info.y; // cascade 0 spacing
    vec3 origin = frame.probe_grid_origin.xyz;
    
    /* Grid-space coordinates */
    vec3 grid_pos = (world_pos - origin) / spacing;
    
    /* Clamp to grid bounds */
    grid_pos = clamp(grid_pos, vec3(0.0), vec3(grid_dim - 1.0));
    
    /* Trilinear interpolation weights */
    ivec3 base = ivec3(floor(grid_pos));
    vec3 frac_pos = fract(grid_pos);
    
    base = clamp(base, ivec3(0), ivec3(int(grid_dim) - 2));
    
    vec3 irradiance = vec3(0.0);
    float total_weight = 0.0;
    
    /* 8 surrounding probes */
    for (int dz = 0; dz <= 1; dz++) {
        for (int dy = 0; dy <= 1; dy++) {
            for (int dx = 0; dx <= 1; dx++) {
                ivec3 probe_coord = base + ivec3(dx, dy, dz);
                uint probe_idx = uint(probe_coord.z) * uint(grid_dim) * uint(grid_dim) 
                               + uint(probe_coord.y) * uint(grid_dim) 
                               + uint(probe_coord.x);
                
                /* Trilinear weight */
                vec3 w = mix(1.0 - frac_pos, frac_pos, vec3(dx, dy, dz));
                float weight = w.x * w.y * w.z;
                
                /* Visibility weight: check if probe can "see" the shading point */
                vec3 probe_pos = probe_positions[probe_idx].xyz;
                vec3 to_probe = normalize(probe_pos - world_pos);
                float vis_weight = max(0.05, dot(normal, to_probe));
                weight *= vis_weight;
                
                irradiance += evaluate_probe_sh(probe_idx, normal) * weight;
                total_weight += weight;
            }
        }
    }
    
    return (total_weight > 0.0) ? irradiance / total_weight : vec3(0.03);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/*  Main                                                                      */
/* ═══════════════════════════════════════════════════════════════════════════ */

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixel.x >= int(frame.screen_dims.x) || pixel.y >= int(frame.screen_dims.y))
        return;
    
    vec2 uv = (vec2(pixel) + 0.5) / vec2(frame.screen_dims.xy);
    
    /* Read G-buffer (at GI resolution, may be quarter-res) */
    float depth = texture(gbuf_depth, uv).r;
    if (depth >= 1.0) {
        imageStore(gi_output, pixel, vec4(0.0));
        return;
    }
    
    vec4 normal_rm = texture(gbuf_normal_rm, uv);
    vec3 N = octahedral_decode(normal_rm.rg);
    vec3 world_pos = reconstruct_world_pos(uv, depth);
    vec3 albedo = texture(gbuf_albedo, uv).rgb;
    
    /* ─── First bounce: trace a diffuse ray ─── */
    uint seed = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + frame.screen_dims.z * 26699u;
    vec2 xi = vec2(halton(seed, 2u), halton(seed, 3u));
    
    vec3 bounce_dir = cosine_sample_hemisphere(xi, N);
    vec3 ray_origin = world_pos + N * 0.01;
    
    Ray gi_ray;
    gi_ray.origin = ray_origin;
    gi_ray.direction = bounce_dir;
    gi_ray.inv_direction = 1.0 / bounce_dir;
    gi_ray.tmin = 0.001;
    gi_ray.tmax = 100.0;   // GI rays don't need to go very far
    gi_ray.pixel_index = uint(pixel.y * int(frame.screen_dims.x) + pixel.x);
    
    HitInfo hit = traverse_bvh(gi_ray);
    
    vec3 gi_color = vec3(0.0);
    
    if (hit.hit) {
        vec3 hit_pos = ray_origin + bounce_dir * hit.t;
        
        /* Direct light at hit point */
        float hit_NdotL = max(dot(N, frame.sun_direction.xyz), 0.0);
        vec3 direct = vec3(0.5) * hit_NdotL * frame.sun_color.rgb * frame.sun_color.w;
        
        /* Second+ bounces: use probe grid instead of tracing more rays */
        vec3 indirect = sample_probe_grid(hit_pos, N);
        
        gi_color = direct + indirect;
    } else {
        /* Sky contribution */
        float sky_t = bounce_dir.y * 0.5 + 0.5;
        gi_color = mix(vec3(0.1, 0.1, 0.15), vec3(0.3, 0.5, 0.8), sky_t) * 0.3;
    }
    
    /* Modulate by surface albedo and cosine weight (already in hemisphere sampling PDF) */
    gi_color *= albedo;
    
    imageStore(gi_output, pixel, vec4(gi_color, 1.0));
}
